# dotnet-8-api-sample

./: Program.cs  ProgramAuthExtensions.cs  ProgramGraphQLExtensions.cs  ProgramServicesExtensions.cs  README.md  SeedDevelopmentData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  dotnet-8.csproj  dotnet-8.http  my-service.csproj  my-service.http  my-service.sln
APIs/Author/: AuthorController.cs  AuthorService.cs  AuthorsController.cs  AuthorsExtensions.cs  AuthorsService.cs  IAuthorService.cs  IAuthorsService.cs
APIs/Author/Base/: AuthorsControllerBase.cs  AuthorsServiceBase.cs
APIs/Author/Dtos/: AuthorCreateInput.cs  AuthorDto.cs  AuthorFindMany.cs  AuthorFindUnique.cs  AuthorIdDto.cs  AuthorInputType.cs  AuthorUpdateInput.cs  AuthorWhereInput.cs  AuthorWhereInputExtensions.cs
APIs/Common/Attributes/: RegularExpressionEnumerableAttribute.cs
APIs/Common/Auth/: HasScopeHandler.cs  ProgramAuthExtensions.cs
APIs/Common/Dtos/: FindManyInput.cs  FindManyInputExtension.cs  PaginationInput.cs  SortOrder.cs
APIs/Core/: FindManyInput.cs  FindManyInputExtension.cs  IFindManyInput.cs  OrderByInput.cs  PaginationInput.cs  SortOrder.cs
APIs/Core/Attributes/: RegularExpressionEnumerableAttribute.cs
APIs/Errors/: NotFoundException.cs
APIs/Graphql/: Mutation.cs  Query.cs  Schema.cs
APIs/Todo/: ITodoItemsService.cs  TodoItemsController.cs  TodoItemsExtensions.cs  TodoItemsService.cs
APIs/Todo/Base/: TodoItemsControllerBase.cs  TodoItemsServiceBase.cs
APIs/Todo/Dtos/: TodoItemCreateInput.cs  TodoItemDto.cs  TodoItemFindMany.cs  TodoItemIdDto.cs  TodoItemUpdateInput.cs  TodoItemWhereInput.cs
APIs/Workspace/: IWorkspaceService.cs  WorkspaceService.cs  WorkspacesController.cs
Controllers/: WeatherForecastController.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/: MyServiceContext.cs
Infrastructure/Models/: Author.cs  Tag.cs  TodoItem.cs  Workspace.cs
Migrations/: 20240405081355_InitialCreate.cs  20240412151438_addTagModel.cs  20240417141813_userEntity.cs  20240418135454_User.Designer.cs  20240418135454_User.cs  MyServiceContextModelSnapshot.cs
Properties/: launchSettings.json
src/: .env  README.md  SeedDevelopmentData.cs
src/Infrastructure/: MyServiceContext.cs  RolesManager.cs
src/Migrations/: 20240405081355_InitialCreate.Designer.cs  20240412151438_addTagModel.Designer.cs  20240417141813_userEntity.Designer.cs  MyServiceContextModelSnapshot.cs
test/: my-service.Test.csproj
(+33 files in other folders)
